[gd_scene load_steps=13 format=3 uid="uid://vuur8xxn2cog"]

[ext_resource type="Texture2D" uid="uid://d1hu45cxiqxle" path="res://Assets/Art/Backgrounds/bliss.png" id="1_jw48k"]
[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_temhb"]
[ext_resource type="PackedScene" uid="uid://cu7tyxjgkvb2y" path="res://Scenes/Players/player.tscn" id="2_toynt"]
[ext_resource type="Script" path="res://Scenes/Levels/BlastZone.gd" id="4_sxmdn"]
[ext_resource type="FontFile" uid="uid://bawsclxchqpey" path="res://Resources/Fonts/IMPACTFUL.ttf" id="5_7tj52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nw5l"]
size = Vector2(146, 2826)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pye1"]
size = Vector2(153, 2860)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl1gh"]
size = Vector2(3906.5, 377)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ky0ef"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_143di"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.411765)]
}

[sub_resource type="Animation" id="Animation_v7t3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtn10"]
_data = {
"RESET": SubResource("Animation_v7t3t"),
"show": SubResource("Animation_143di")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_temhb")
player1_resource = ExtResource("2_toynt")
player2_resource = ExtResource("2_toynt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jw48k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(90, 48)
anchor_mode = 0
zoom = Vector2(0.35, 0.35)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(3, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-3, 360, 81, 354, 200, 342, 359, 341, 582, 358, 778, 373, 1001, 397, 1155, 411, 1151, 646, -3, 649)

[node name="BlastZone" type="Area2D" parent="."]
script = ExtResource("4_sxmdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(-92, 597)
shape = SubResource("RectangleShape2D_2nw5l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(3537, 571)
shape = SubResource("RectangleShape2D_6pye1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(1745, 2162)
shape = SubResource("RectangleShape2D_sl1gh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(1768, -1081)
shape = SubResource("RectangleShape2D_sl1gh")

[node name="PlayerOneSpawn" type="Node2D" parent="."]
position = Vector2(680, 480)

[node name="PlayerTwoSpawn" type="Node2D" parent="."]
position = Vector2(2442, 498)

[node name="PlayerWin" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="PlayerWin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ky0ef")

[node name="CenterContainer" type="CenterContainer" parent="PlayerWin/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerWin/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7tj52")
theme_override_font_sizes/font_size = 100

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerWin"]
libraries = {
"": SubResource("AnimationLibrary_qtn10")
}

[connection signal="body_entered" from="BlastZone" to="BlastZone" method="_on_body_entered"]
