[gd_scene load_steps=17 format=3 uid="uid://djw8ogy31m2fm"]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_1jhv0"]
[ext_resource type="Texture2D" uid="uid://c7p3k5efm8eys" path="res://Assets/Art/Backgrounds/Moon.png" id="2_4wjul"]
[ext_resource type="AudioStream" uid="uid://si5whw5qb6jt" path="res://Assets/Music/Alien Encounter.mp3" id="2_uygbu"]
[ext_resource type="Script" path="res://Scenes/Levels/BlastZone.gd" id="3_6brat"]
[ext_resource type="FontFile" uid="uid://bawsclxchqpey" path="res://Resources/Fonts/IMPACTFUL.ttf" id="4_qaw1u"]
[ext_resource type="PackedScene" uid="uid://csuqvbnfdxkhx" path="res://Scenes/Objects/chair.tscn" id="6_jmner"]
[ext_resource type="PackedScene" uid="uid://cxwi8mlky7iyv" path="res://Scenes/Weapons/shark.tscn" id="7_6d3t8"]
[ext_resource type="PackedScene" uid="uid://cemm1ga345552" path="res://Scenes/Objects/rocket.tscn" id="8_vqbqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nw5l"]
size = Vector2(146, 2826)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pye1"]
size = Vector2(153, 2860)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl1gh"]
size = Vector2(3906.5, 377)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ky0ef"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_v7t3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_143di"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.411765)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtn10"]
_data = {
"RESET": SubResource("Animation_v7t3t"),
"show": SubResource("Animation_143di")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wcxeg"]
bounce = 0.9

[node name="Level" type="Node2D"]
script = ExtResource("1_1jhv0")
music = ExtResource("2_uygbu")

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(1935, 1091)
scale = Vector2(2.5, 1.7)
texture = ExtResource("2_4wjul")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1259, 832)
anchor_mode = 0
zoom = Vector2(0.831, 1.2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(3, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-47, 26)
polygon = PackedVector2Array(430.667, 301.667, 473, 310.333, 504, 312, 541.667, 319, 570.667, 322.667, 603, 327, 622, 331.667, 632, 333, 638.667, 337, 653.667, 339, 676, 347.667, 685, 348.667, 696, 350, 701.333, 347.333, 705.333, 350.333, 726, 349.333, 754.667, 346.667, 775, 343.333, 813, 337.333, 837.667, 334.333, 855.667, 333.333, 867, 328, 879.333, 326.333, 902.333, 325, 952, 321, 954.333, 430, 428, 434.667)

[node name="BlastZone" type="Area2D" parent="."]
script = ExtResource("3_6brat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(1104, 744)
shape = SubResource("RectangleShape2D_2nw5l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(2784, 693)
shape = SubResource("RectangleShape2D_6pye1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(1860, 1940)
shape = SubResource("RectangleShape2D_sl1gh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(1804, 222)
shape = SubResource("RectangleShape2D_sl1gh")

[node name="PlayerOneSpawn" type="Node2D" parent="."]
position = Vector2(1368, 909)

[node name="PlayerTwoSpawn" type="Node2D" parent="."]
position = Vector2(2524, 935)

[node name="PlayerWin" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="PlayerWin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ky0ef")

[node name="CenterContainer" type="CenterContainer" parent="PlayerWin/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerWin/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_qaw1u")
theme_override_font_sizes/font_size = 100

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerWin"]
libraries = {
"": SubResource("AnimationLibrary_qtn10")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Chair" parent="Node2D" instance=ExtResource("6_jmner")]
position = Vector2(1518, 970)

[node name="Chair2" parent="Node2D" instance=ExtResource("6_jmner")]
position = Vector2(2463, 982)

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D"]
position = Vector2(1963, 225)
physics_material_override = SubResource("PhysicsMaterial_wcxeg")
gravity_scale = 0.2

[node name="Shark" parent="Node2D/RigidBody2D" instance=ExtResource("7_6d3t8")]
activate_on_start = true

[node name="Rocket" parent="Node2D" instance=ExtResource("8_vqbqe")]
position = Vector2(1867, -4878)
rotation = 1.50371

[connection signal="body_entered" from="BlastZone" to="BlastZone" method="_on_body_entered"]
