[gd_scene load_steps=11 format=3 uid="uid://b1kawynk1ca0y"]

[ext_resource type="Script" path="res://Scenes/Players/Player.gd" id="1_ynu5j"]
[ext_resource type="Texture2D" uid="uid://dgyc2ikmm7dqe" path="res://Assets/Art/Characters/Musk/MuskIdle.png" id="2_b7mbc"]
[ext_resource type="Texture2D" uid="uid://du7dliegl0ltm" path="res://Assets/Art/Characters/Musk/MuskHit.png" id="3_sorfl"]
[ext_resource type="Texture2D" uid="uid://bpri7qxjgfhhp" path="res://Assets/Art/Characters/Musk/MuskAttack1.png" id="4_y60iq"]
[ext_resource type="Texture2D" uid="uid://cylbe1lktidps" path="res://Assets/Art/Characters/Musk/MuskAttack2.png" id="5_cr1q2"]
[ext_resource type="Texture2D" uid="uid://b8ngdoeir8h2s" path="res://Assets/Art/Characters/Musk/MuskTaunt.png" id="6_3exl7"]
[ext_resource type="Script" path="res://Scenes/StayUpright.gd" id="7_5p571"]
[ext_resource type="PackedScene" uid="uid://cdwc6wmvr5e5u" path="res://Scenes/Weapons/flamethrower.tscn" id="8_4qfmq"]
[ext_resource type="PackedScene" uid="uid://kv7kvm4y5jch" path="res://Scenes/Weapons/hammer.tscn" id="9_uj73y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_thyhi"]
radius = 32.0

[node name="Elon" type="RigidBody2D" node_paths=PackedStringArray("weapon1", "weapon2") groups=["Players"]]
script = ExtResource("1_ynu5j")
texture_idle = ExtResource("2_b7mbc")
texture_hit = ExtResource("3_sorfl")
texture_attack1 = ExtResource("4_y60iq")
texture_attack2 = ExtResource("5_cr1q2")
texture_taunt = ExtResource("6_3exl7")
weapon1 = NodePath("Flamethrower")
weapon2 = NodePath("Hammer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("3_sorfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_thyhi")

[node name="RayCast2Ds" type="Node2D" parent="."]
script = ExtResource("7_5p571")

[node name="GroundCast" type="RayCast2D" parent="RayCast2Ds"]
target_position = Vector2(0, 36)

[node name="LeftCast" type="RayCast2D" parent="RayCast2Ds"]
target_position = Vector2(-36, 0)

[node name="RightCast" type="RayCast2D" parent="RayCast2Ds"]
target_position = Vector2(36, 0)

[node name="HitStunTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Flamethrower" parent="." instance=ExtResource("8_4qfmq")]
position = Vector2(116, -10)

[node name="Hammer" parent="." instance=ExtResource("9_uj73y")]
position = Vector2(68, 5)
