[gd_scene load_steps=5 format=3 uid="uid://cu7tyxjgkvb2y"]

[ext_resource type="Script" path="res://Scenes/Players/Player.gd" id="1_vxcpo"]
[ext_resource type="Texture2D" uid="uid://du7dliegl0ltm" path="res://Assets/Art/Characters/Musk/MuskHit.png" id="2_1hshh"]
[ext_resource type="Script" path="res://Scenes/StayUpright.gd" id="3_levl4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_thyhi"]
radius = 32.0

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_vxcpo")
texture_idle = ExtResource("2_1hshh")
texture_hit = ExtResource("2_1hshh")
texture_attack1 = ExtResource("2_1hshh")
texture_attack2 = ExtResource("2_1hshh")
texture_taunt = ExtResource("2_1hshh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_1hshh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_thyhi")

[node name="RayCast2Ds" type="Node2D" parent="."]
script = ExtResource("3_levl4")

[node name="GroundCast" type="RayCast2D" parent="RayCast2Ds"]
target_position = Vector2(0, 36)

[node name="LeftCast" type="RayCast2D" parent="RayCast2Ds"]
target_position = Vector2(-36, 0)

[node name="RightCast" type="RayCast2D" parent="RayCast2Ds"]
target_position = Vector2(36, 0)

[node name="HitStunTimer" type="Timer" parent="."]
wait_time = 0.5
