[gd_scene load_steps=4 format=3 uid="uid://bbrlh2nn2leaj"]

[ext_resource type="Script" path="res://Scenes/Weapons/Bullets/Bullet.gd" id="1_vh844"]
[ext_resource type="Texture2D" uid="uid://b5y723cqrpkvw" path="res://Assets/Art/Weapons/flame.png" id="2_omkav"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2ab5"]
radius = 17.0
height = 54.0

[node name="Flame" type="RigidBody2D"]
gravity_scale = 0.5
script = ExtResource("1_vh844")
impulse_length = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_omkav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u2ab5")
