[gd_scene load_steps=5 format=3 uid="uid://b6qwdktclya8w"]

[ext_resource type="Script" path="res://Scenes/Weapons/Bullets/Bullet.gd" id="1_4b8r7"]
[ext_resource type="FontFile" uid="uid://dluh220vresct" path="res://Resources/Fonts/potato_sans/Potato_sans-Black.otf" id="2_euoee"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2mh1r"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_678ma"]
size = Vector2(50, 14)

[node name="Haha" type="RigidBody2D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_2mh1r")
script = ExtResource("1_4b8r7")
free_on_impact = false
damage = 5.0
impulse_length = 400.0

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = -10.0
offset_right = 244.0
offset_bottom = 93.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_euoee")
theme_override_font_sizes/font_size = 100
text = "haha"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, -1)
shape = SubResource("RectangleShape2D_678ma")
