[gd_scene load_steps=2 format=3 uid="uid://r3s6ncirqgrv"]

[ext_resource type="Script" path="res://Autoloads/Sound/AudioPool.gd" id="1_7y3od"]

[node name="AudioPool" type="Node"]
script = ExtResource("1_7y3od")
sound_cops_and_robbers = Array[AudioStream]([null, null, null])
sound_vertex_add = Array[AudioStream]([null, null])
