[gd_scene load_steps=5 format=3 uid="uid://cy43qiwdnt8ga"]

[ext_resource type="Script" path="res://Scenes/Weapons/hammer.gd" id="1_f2t0w"]
[ext_resource type="Texture2D" uid="uid://dbf5j3lmiosco" path="res://Assets/Art/Weapons/girder.png" id="2_c6agw"]
[ext_resource type="PackedScene" uid="uid://fx7jl6brm37a" path="res://Scenes/Weapons/hurt_box.tscn" id="3_x4nat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygy8h"]
size = Vector2(168, 43)

[node name="Girder" type="CollisionPolygon2D"]
position = Vector2(44, 1)
polygon = PackedVector2Array(-35, -18, 150, -17, 142, 18, -39, 14)
script = ExtResource("1_f2t0w")
damage = 20.0
impulse_length = 1500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, -1.90735e-06)
scale = Vector2(0.3, 0.6)
texture = ExtResource("2_c6agw")

[node name="HurtBox" parent="." instance=ExtResource("3_x4nat")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(74, -2.5)
shape = SubResource("RectangleShape2D_ygy8h")
