[gd_scene load_steps=5 format=3 uid="uid://kv7kvm4y5jch"]

[ext_resource type="Script" path="res://Scenes/Weapons/hammer.gd" id="1_71bay"]
[ext_resource type="Texture2D" uid="uid://ytkm50kfneyf" path="res://Assets/Art/Weapons/hammer.png" id="2_hhrxq"]
[ext_resource type="PackedScene" uid="uid://fx7jl6brm37a" path="res://Scenes/Weapons/hurt_box.tscn" id="3_rna63"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dvmom"]

[node name="Hammer" type="CollisionPolygon2D"]
polygon = PackedVector2Array(-42, -4, 24, -2, 24, -12, 34, -12, 33, 13, 24, 13, 24, 4, -42, 3)
script = ExtResource("1_71bay")
damage = 20.0
impulse_length = 1200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hhrxq")

[node name="HurtBox" parent="." instance=ExtResource("3_rna63")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(29, 1)
shape = SubResource("CapsuleShape2D_dvmom")
