[gd_scene load_steps=4 format=3 uid="uid://duq3u1racbei8"]

[ext_resource type="Script" path="res://Scenes/Weapons/Bullet.gd" id="1_fln86"]
[ext_resource type="Texture2D" uid="uid://c0f404pururyy" path="res://Assets/Art/Weapons/meta_quest_controller.png" id="2_wo8qa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2mh1r"]
bounce = 0.8

[node name="MetaQuestControllerProjectile" type="RigidBody2D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_2mh1r")
script = ExtResource("1_fln86")
free_on_impact = false
damage = 5.0
impulse_length = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_wo8qa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -6, -15, -13, -4, -21, 6, -22, 12, -17, 11, -11, 6, -3, 9, -2, 9, 0, 14, 8, 16, 17, 13, 22, 8, 22, 0, 11, -2, 7, -6, 9, -8, 8, -11, 6, -11, 4, -16, -2)
