[gd_scene load_steps=4 format=3 uid="uid://teima8o28dfw"]

[ext_resource type="Script" path="res://Scenes/Weapons/meta_quest_controller.gd" id="1_5uh8d"]
[ext_resource type="Texture2D" uid="uid://0ghrgevet4r" path="res://Assets/Art/Weapons/mouse.png" id="2_2pdct"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md1bd"]
radius = 16.0
height = 58.0

[node name="Mouse" type="Node2D"]
script = ExtResource("1_5uh8d")
damage = 15.0
impulse_length = 1000.0

[node name="Controller" type="RigidBody2D" parent="."]
mass = 0.2

[node name="Sprite2D" type="Sprite2D" parent="Controller"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2pdct")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Controller"]
rest_length = 10.0
stiffness = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controller"]
position = Vector2(-2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_md1bd")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
