[gd_scene load_steps=6 format=3 uid="uid://wfl6o0vr52ob"]

[ext_resource type="Script" path="res://Scenes/Weapons/hammer.gd" id="1_mkx04"]
[ext_resource type="Texture2D" uid="uid://bafdhxhaocns6" path="res://Assets/Art/Weapons/tail.png" id="2_sciqq"]

[sub_resource type="Animation" id="Animation_xsiqy"]
resource_name = "wag"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.349066, 0.610865, 0.349066, 0.0872665, 0.349066]
}

[sub_resource type="Animation" id="Animation_1peua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnxnn"]
_data = {
"RESET": SubResource("Animation_1peua"),
"wag": SubResource("Animation_xsiqy")
}

[node name="Tail" type="CollisionPolygon2D"]
rotation = 0.349066
polygon = PackedVector2Array(-6.69064, -13.7563, -49, -4, -91, 14, -168, 40, -207, 59, -223, 80, -233, 93, -237, 103, -243, 112, -236, 111, -228, 97, -218, 86, -206, 69, -191, 61, -141, 45, -107, 38, -74, 28, -39, 16, -23, 12, 1, 10)
script = ExtResource("1_mkx04")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-122, 49)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sciqq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_rnxnn")
}
