[gd_scene load_steps=7 format=3 uid="uid://c7i8tanhf7pl6"]

[ext_resource type="Script" path="res://Scenes/Menu/LevelSelectScreen.gd" id="1_4slje"]
[ext_resource type="PackedScene" path="res://Scenes/Menu/space_background.tscn" id="1_dtntp"]
[ext_resource type="PackedScene" uid="uid://dr4m3hb2374mt" path="res://Scenes/Menu/character_select_pointer.tscn" id="2_125yi"]
[ext_resource type="Script" path="res://Scenes/Menu/CharacterSelectIcon.gd" id="3_yc4p8"]
[ext_resource type="PackedScene" uid="uid://c3n4yuiwpc73k" path="res://Scenes/Menu/player_select_display.tscn" id="4_khslj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0xtxj"]

[node name="level_select_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4slje")
pointer_scene = ExtResource("2_125yi")

[node name="Panel" parent="." instance=ExtResource("1_dtntp")]
layout_mode = 1

[node name="IconGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -219.0
offset_right = 42.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="IconGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_0xtxj")
script = ExtResource("3_yc4p8")
character_name = "JEFF"

[node name="TextureRect2" type="TextureRect" parent="IconGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_0xtxj")
script = ExtResource("3_yc4p8")

[node name="TextureRect3" type="TextureRect" parent="IconGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_0xtxj")
script = ExtResource("3_yc4p8")

[node name="TextureRect4" type="TextureRect" parent="IconGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_0xtxj")
script = ExtResource("3_yc4p8")

[node name="TextureRect5" type="TextureRect" parent="IconGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_0xtxj")
script = ExtResource("3_yc4p8")

[node name="TextureRect6" type="TextureRect" parent="IconGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_0xtxj")
script = ExtResource("3_yc4p8")

[node name="TextureRect7" type="TextureRect" parent="IconGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_0xtxj")
script = ExtResource("3_yc4p8")

[node name="Display" parent="." instance=ExtResource("4_khslj")]
layout_mode = 0
offset_left = 725.0
offset_top = 262.0
offset_right = 925.0
offset_bottom = 462.0

[node name="FightButton" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 368.0
offset_right = 28.0
offset_bottom = 408.0
grow_horizontal = 2

[node name="Label" type="Label" parent="FightButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BEGIN!
(ENTER)"
horizontal_alignment = 1
